[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\logsFulfiller.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Diff.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Commit$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\logsFulfiller$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Funcs$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Commit.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Funcs.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\logsFulfiller.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Status$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Add.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Logs.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Init$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Add$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Init.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Compare.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Compare$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main$delayedInit$body.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Logs$.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Status.class, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Diff$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sgit.logsFulfiller)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Status.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Main.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Funcs.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Init.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Diff.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Add.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Compare.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Commit.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\logsFulfiller.scala, C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\src\main\scala\sgit\Logs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sgit.logsFulfiller[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 10 Scala sources to C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 369f0a73 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_221\lib\resources.jar;C:\Program Files\Java\jre1.8.0_221\lib\rt.jar;C:\Program Files\Java\jre1.8.0_221\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_221\lib\jce.jar;C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_221\classes;C:\Users\ilias\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes;C:\Users\ilias\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\ilias\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.0.8\scalactic_2.13-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.7529756 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
