[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Diff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Diff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Diff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Diff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Funcs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Funcs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Funcs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Funcs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Logs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Logs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\logsFulfiller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\logsFulfiller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\logsFulfiller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\logsFulfiller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sgit\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ilias\Documents\IG5\Scala2\projet-sgit-scala-IG5\target\scala-2.13\classes\sgit\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
